<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fac</groupId>
    <artifactId>fac</artifactId>
    <version>2.3.3</version>

    <dependencies>
        <dependency>
            <groupId>java-cup-11b</groupId>
            <artifactId>java-cup-11b</artifactId>
            <version>11b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/java-cup-11b-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <includes>
                            <include>
                                src/main/resources/lib/*.jar
                            </include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>main.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex-maven-plugin</artifactId>
                    <version>1.8.2</version>
                    <configuration>
                        <outputDirectory>src/main/java/</outputDirectory>
                        <lexDefinitions>
                            <lexDefinition>src/main/java/scanner</lexDefinition>
                        </lexDefinitions>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.vbmacher</groupId>
                    <artifactId>cup-maven-plugin</artifactId>
                    <version>11b-20160615-1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>src/main/java</outputDirectory>
                        <cupDefinition>src/main/java/parser</cupDefinition>
                        <className>JParser</className>
                        <symbolsName>JSymbol</symbolsName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>