number xx = 3;
xx++;
print(xx);

if (true) {
    print(1+2);
} else {
    print (5 % 3);
}

def number mod(number x, number y) {
    return x % y;
}

print('modulo: ' + -mod(15,4));

number x;
//1 + 2                             // parser fails as expression cannot be isolated
x = 1 + 2 - 3;                      // valid, interpreted as ((1 + 2) - 3)
x = 2 * 4 + 2 / 3;                  // valid, interpreted as ((2 * 4) + (2 / 3))
//x = true;                         // semantic fails
//x = (1 + 2);                      // parser fails, as brackets are not allowed
//x = true && true;                 // parser fails, as brackets are missing
//x = (true && true && false);      // parser fails, as round brackets must always enclose two components
