string x1;
number y1;
boolean z1;

string x2 = '';
number y2 = 0;
boolean z2 = false;

string x3 = 0;
number y3 = false;
boolean z3 = '';

string x4 = false;
number y4 = '';
boolean z4 = 0;

string x5 = y1;
number y5 = z1;
boolean z5 = x1;

string x6 = 1 + 2;
number y6 = 1 + 2;
//boolean z6 += 1 + 2;              // parser fails

string x7 = (true && false);
numbery7 = (true && false);
//boolean 1z7 = (true && false);    // parser fails

def string fun() { return ''; }

string x8 = fun1();
//number y8 = print();      // parser fails
//boolean z8 = while();     // parser fails

//string x8 + 1;            // parser fails
//number = f2;              // parser fails
//boolean z8 = ;            // parser fails

x1 = 1;                         // valid (no type safety yet)
//y;                              // parser fails, as a value must be assigned
y7 = (true && false);           // valid (conditional expressions can be assigned)
//x8 = fun1()                     // parser fails, as semicolon is missing
